version: "3"
services:

  eureka1:
    image: angley/springboot-netflix
    networks:
      eureka-net:
        aliases:
          - eureka
    ports:
      - "9103:9003"
    hostname: eureka1
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka2:9003/eureka/,http://eureka3:9003/eureka/
      - eureka.instance.hostname=eureka1

  eureka2:
    image: angley/springboot-netflix
    networks:
      eureka-net:
        aliases:
          - eureka
    ports:
      - "9104:9003"
    hostname: eureka2
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka1:9003/eureka/,http://eureka3:9003/eureka/
      - eureka.instance.hostname=eureka2

  eureka3:
    image: angley/springboot-netflix
    networks:
      eureka-net:
        aliases:
          - eureka
    ports:
      - "9105:9003"
    hostname: eureka3
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka2:9003/eureka/,http://eureka1:9003/eureka/
      - eureka.instance.hostname=eureka3

networks:
  eureka-net:
    external:
      name: eureka-net

